<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="dark.css">
	<script type="text/javascript" src="speedtest.js"></script>
	<script type="text/javascript">
		function I(i) { return document.getElementById(i); }
		//INITIALIZE SPEEDTEST
		var s = new Speedtest(); //create speedtest object
		var xhr = new XMLHttpRequest();
		var url_report = './backend/report.php';
		var milestone = 0;
		var key_prefix = Date.parse(new Date());

		var meterBk = "#484848";
		var dlColor = "#6060AA",
			ulColor = "#6060AA",
			pingColor = "#02b159",
			jitColor = "#02b159";
		var progColor = "#f3982c";

		//CODE FOR GAUGES
		function drawMeter(c, amount, bk, fg, progress, prog) {
			var ctx = c.getContext("2d");
			var dp = window.devicePixelRatio || 1;
			var cw = c.clientWidth * dp, ch = c.clientHeight * dp;
			var sizScale = ch * 0.0055;
			if (c.width == cw && c.height == ch) {
				ctx.clearRect(0, 0, cw, ch);
			} else {
				c.width = cw;
				c.height = ch;
			}
			ctx.beginPath();
			ctx.strokeStyle = bk;
			ctx.lineWidth = 4 * sizScale;
			ctx.arc(c.width / 2, c.height / 1.4, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, Math.PI * 0.1);
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle = fg;
			ctx.lineWidth = 4 * sizScale;
			ctx.arc(c.width / 2, c.height / 1.4, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, amount * Math.PI * 1.2 - Math.PI * 1.1);
			ctx.stroke();
			if (typeof progress !== "undefined") {
				ctx.fillStyle = prog;
				ctx.fillRect(c.width * 0.3, c.height - 28 * sizScale, c.width * 0.4 * progress, 4 * sizScale);
			}
		}
		const xmlhttp = new XMLHttpRequest();
		xmlhttp.onload = function () {
			const getip = JSON.parse(this.responseText);
			document.getElementById("ip").innerHTML = getip.processedString;
		}
		xmlhttp.open("GET", "./backend/getIP.php");
		xmlhttp.send();

		function mbpsToAmount(s) {
			return 1 - (1 / (Math.pow(1.3, Math.sqrt(s))));
		}
		function msToAmount(s) {
			return 1 - (1 / (Math.pow(1.08, Math.sqrt(s))));
		}

		function format(d) {
			d = Number(d);
			if (d < 10) return d.toFixed(2);
			if (d < 100) return d.toFixed(1);
			return d.toFixed(0);
		}

		//UI CODE
		var uiData = null;
		function startStop() {
			if (s.getState() == 3) {
				//speedtest is running, abort
				s.abort();
				data = null;
				I("startStopBtn").className = "";
				initUI();
			} else {
				//test is not running, begin
				I("startStopBtn").className = "running";
				s.onupdate = function (data) {
					uiData = data;
				};
				s.onend = function (aborted) {
					I("startStopBtn").className = "";
					updateUI(true);
				};
				s.start();
			}
		}
		//this function reads the data sent back by the test and updates the UI
		function updateUI(forced) {
			if (!forced && s.getState() != 3) return;
			if (uiData == null) return;
			var status = uiData.testState;
			I("dlText").textContent = (status == 1 && uiData.dlStatus == 0) ? "..." : format(uiData.dlStatus);
			drawMeter(I("dlMeter"), mbpsToAmount(Number(uiData.dlStatus * (status == 1 ? oscillate() : 1))), meterBk, dlColor, Number(uiData.dlProgress), progColor);
			I("ulText").textContent = (status == 3 && uiData.ulStatus == 0) ? "..." : format(uiData.ulStatus);
			drawMeter(I("ulMeter"), mbpsToAmount(Number(uiData.ulStatus * (status == 3 ? oscillate() : 1))), meterBk, ulColor, Number(uiData.ulProgress), progColor);
			I("pingText").textContent = format(uiData.pingStatus);
			drawMeter(I("pingMeter"), msToAmount(Number(uiData.pingStatus * (status == 2 ? oscillate() : 1))), meterBk, pingColor, Number(uiData.pingProgress), progColor);
			I("jitText").textContent = format(uiData.jitterStatus);
			drawMeter(I("jitMeter"), msToAmount(Number(uiData.jitterStatus * (status == 2 ? oscillate() : 1))), meterBk, jitColor, Number(uiData.pingProgress), progColor);
			var prog = (Number(uiData.dlProgress) * 2 + Number(uiData.ulProgress) * 2 + Number(uiData.pingProgress)) / 5;
			I("progress").style.width = (100 * prog) + "%";
			var val = document.getElementById("numValue"); 
			val.innerHTML = Math.ceil(100 * prog) + "%";
			var ipIspArr = I("ip").textContent.split(' - ', 3);
			var ip = ipIspArr[0];
			var isp = ipIspArr[1];
			var addr = ipIspArr[2] === undefined ? '' : ipIspArr[2];
			var progress = Math.floor(100 * prog);
			var key = key_prefix + "_" + ip;
			if (progress > 20 && (progress % 10 == 0) && progress != milestone) {
				//console.log(progress);
				var params = 'key=' + key + '&ip=' + ip + '&isp=' + isp + '&addr=' + addr + '&dspeed=' + I("dlText").textContent + '&uspeed=' + I("ulText").textContent + '&ping=' + I("pingText").textContent + '&jitter=' + I("jitText").textContent;
				xhr.timeout = 3000;
				xhr.ontimeout = function (e) {
					console.log('上报超时');
				};
				xhr.open('POST', url_report, true);
				xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhr.send(params);
				milestone = progress;
			}
		}

		function oscillate() {
			return 1 + 0.02 * Math.sin(Date.now() / 100);
		}
		//update the UI every frame
		window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || (function (callback, element) { setTimeout(callback, 1000 / 60); });
		function frame() {
			requestAnimationFrame(frame);
			updateUI();
		}
		frame(); //start frame loop
		//function to (re)initialize UI
		function initUI() {
			drawMeter(I("dlMeter"), 0, meterBk, dlColor, 0);
			drawMeter(I("ulMeter"), 0, meterBk, ulColor, 0);
			drawMeter(I("pingMeter"), 0, meterBk, pingColor, 0);
			drawMeter(I("jitMeter"), 0, meterBk, jitColor, 0);
			I("dlText").textContent = "";
			I("ulText").textContent = "";
			I("pingText").textContent = "";
			I("jitText").textContent = "";
		}
	</script>
	<style type="text/css">
		html,
		body {
			border: none;
			padding: 0;
			margin: 0;
			background: #FFFFFF;
			color: #202020;
		}

		body {
			text-align: center;
			font-family: "Roboto", sans-serif;
		}

		h1 {
			color: #FFFFFF;
		}

		#startStopBtn {
			display: inline-block;
			margin: 0 auto;
			color: #FFFFFF;
			background-color: rgba(0, 0, 0, 0);
			border: 0.15em solid #6060FF;
			border-radius: 0.3em;
			transition: all 0.3s;
			box-sizing: border-box;
			width: 8em;
			height: 3em;
			line-height: 2.7em;
			cursor: pointer;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
		}

		#startStopBtn:hover {
			box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
			background-color: #6060FF;
			color: #FFFFFF;
		}

		#startStopBtn.running {
			background-color: #FF3030;
			border-color: #FF6060;
			color: #FFFFFF;
		}

		#startStopBtn:before {
			content: "开始";
		}

		#startStopBtn.running:before {
			content: "中止";
		}

		#test {
			margin-top: 2em;
			margin-bottom: 12em;
		}

		#ipArea {
			margin-top: 2rem;
		}
		#progressBar {
			width: 400px;
			height: 10px;
			background-color: #484848;
			border-radius: 3px;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;
			position: relative;
			display: block;
			margin: 0 auto;
			margin-bottom: 2em;
		}
		#progress {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			transition: width 2s;
			background-image: -webkit-linear-gradient(135deg,transparent,transparent 33%,rgba(0, 0, 0, 0.1) 33%,rgba(0, 0, 0, 0.1) 66%,transparent 66%),
				-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
				-webkit-linear-gradient(left, #09c, #f44);
			background-size: 35px 20px, 100% 100%, 100% 100%;
			border-radius: 3px;
		}
		#numValue {
			width: 400px;
			display: inline-flex;
   			text-align: left;
    		justify-content: flex-end;
		}
		.numValuec {
			color: #4caf50;
			animation: numValuec 10s linear 1s;
		}

		div.testArea {
			display: inline-block;
			width: 16em;
			height: 12.5em;
			position: relative;
			box-sizing: border-box;
		}

		div.testArea div.testName {
			position: absolute;
			top: 0.1em;
			left: 0;
			width: 100%;
			font-size: 1.4em;
			z-index: 9;
		}

		div.testArea div.meterText {
			position: absolute;
			bottom: 1.85em;
			left: 0;
			width: 100%;
			font-size: 2.5em;
			z-index: 9;
		}

		div.meterText:empty:before {
			content: "0.00";
		}

		div.testArea div.unit {
			position: absolute;
			bottom: 3em;
			left: 0;
			width: 100%;
			z-index: 9;
		}

		div.testArea canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		div.testGroup {
			display: block;
			margin: 0 auto;
		}

		@media all and (max-width:40em) {
			body {
				font-size: 0.8em;
			}
		}
	</style>
	<title>网速测试</title>
</head>

<body>
	<h1>网速测试</h1>
	<div id="testWrapper">
		<div id="startStopBtn" onclick="startStop()"></div>
		<div id="test">
			<div class="testGroup">
				<div class="testArea">
					<div class="testName">延迟</div>
					<canvas id="pingMeter" class="meter"></canvas>
					<div id="pingText" class="meterText"></div>
					<div class="unit">ms</div>
				</div>
				<div class="testArea">
					<div class="testName">抖动</div>
					<canvas id="jitMeter" class="meter"></canvas>
					<div id="jitText" class="meterText"></div>
					<div class="unit">ms</div>
				</div>
			</div>
			<div class="testGroup">
				<div class="testArea">
					<div class="testName">下载</div>
					<canvas id="dlMeter" class="meter"></canvas>
					<div id="dlText" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>
				<div class="testArea">
					<div class="testName">上传</div>
					<canvas id="ulMeter" class="meter"></canvas>
					<div id="ulText" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>
			</div>
			<div id="ipArea">
				IP地址: <span id="ip"></span>
			</div>
			<div class="numValuec">
			<div id="numValue"></div>
			</div>
			<div id="progressBar">
				<div id="progress"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">setTimeout(function () { initUI() }, 100);</script>
</body>

</html>